MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Arbeitsfenster" Height="450" Width="830">
        <ScrollViewer>
        <Grid>
            <Grid.Resources>
             <Style TargetType="TextBlock">
             <Setter Property="Margin" Value="5,3" />
            </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
             </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0"
        Background="LightGray" BorderBrush="Gray"
        BorderThickness="1">
        <TextBlock>Title</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0"
        Background="LightGray" BorderBrush="Gray"
        BorderThickness="1">
        <TextBlock>Location</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="LightGray"
        BorderBrush="Gray" BorderThickness="1" >
        <!--MouseLeftButtonDown="border1_MouseLeftButtonDown"-->
        <TextBlock>Rank</TextBlock>
        </Border>
 
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Programming WPF" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="O'Reilly Media, Inc." />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="1" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="IanG on Tap" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="The Internet" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="2" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Another Book" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="O'Reilly Media, Inc." />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="3" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="IP6 for Professionals" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="TO BE WRITTEN" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="100" />
        </Grid>
</ScrollViewer>
        <!--
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <Menu>
         <MenuItem Header="Datei" x:Name="windowMenu">
        <MenuItem Header="Öffnen" />
      
        <MenuItem Header="" />
     
        <MenuItem Header="" />
    
        <MenuItem Header="Exit" />
        </MenuItem>
     
        <MenuItem Header="Bearbeiten" x:Name="windowMenu2">
        <MenuItem Header="Stop" />
        <MenuItem Header="" />
       
        <MenuItem Header="Exit" />
        </MenuItem>
    </Menu>
     
<StackPanel>
 <Button
 x:Name="button1"
 Width="200"
 Height="25"
 Click="button_Click1">Contact server 1</Button>
 <Button
 x:Name="button2"
 Width="200"
 Height="25"
 Click="button_Click2">Contact server 2</Button>
  <Button
 x:Name="button3"
 Width="200"
 Height="25"
 Click="button_Click3">Click me, baby, one more time!</Button>
 <TextBlock>Hallo Welt</TextBlock>
 <TextBlock>Hallo Welt</TextBlock>
 </StackPanel>
    </Grid>
    -->
</Window>
